<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 5px red solid;
            /* margin: 100px; */
            /* margin: 100px 50px;  위,아래 100px    양쪽 50px*/
            /* margin: 100px 50px 200px 10px; 시계 방향으로 여백 생성(12시 > 3시 > 6시 > 9시) */
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10;
            margin-right: 150px;
        }

        #div2{
            border: 5px green solid;
            padding: 50px; /* margin과 똑같은 방법으로 여백을 줄 수 있음*/
        }

        #div3{
            border: 5px blue solid;
        }

    </style>
</head>
<body>
    <!-- margin : 해당 요소의 바깥쪽 여백
        padding : 해당 요소의 안쪽 여백 -->
    <div id="div1">
        div1
    </div>

    <div id="div2">
        div2
    </div>

    <div id="div3">
        div3
    </div>
</body>
</html>